Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815

Compiler options: -lpapi -std=c++11 -ansi-alias -Wl,-rpath=/usr/local/share/intel/lib/intel64_lin/ -O2 -Wall -xavx -qopenmp -qopt-report=5 -DN=1000 -DDT=0.001f -DSTEPS=1000 -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: calculate_gravitation_velocity(const t_particle *, const t_particle *, t_velocity *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calculate_gravitation_velocity(const t_particle *, const t_particle *, t_velocity *)) [1/2=50.0%] velocity.cpp(19,1)


    Report from: Code generation optimizations [cg]

velocity.cpp(19,1):remark #34051: REGISTER ALLOCATION : [_Z30calculate_gravitation_velocityPK10t_particleS1_P10t_velocity] velocity.cpp:19

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rdx rsi rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :      52
            Global    :       0
            Local     :      52
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calculate_collision_velocity(const t_particle *, const t_particle *, t_velocity *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calculate_collision_velocity(const t_particle *, const t_particle *, t_velocity *)) [2/2=100.0%] velocity.cpp(83,1)


    Report from: Code generation optimizations [cg]

velocity.cpp(83,1):remark #34051: REGISTER ALLOCATION : [_Z28calculate_collision_velocityPK10t_particleS1_P10t_velocity] velocity.cpp:83

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rdx rsi rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :      52
            Global    :      11
            Local     :      41
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
